---
title: "Optimal Control for Autonomous Racecar"
excerpt: "Trajectory optimization and model predictive control for a Formula Student autonomous racecar<br/><img src='/images/racecar/racing.gif'>"
collection: portfolio
---

Formula Student Driverless is a university engineering design competition which started in 2017 and is ran by <a href="https://www.formulastudent.de/fsg/">Formula Student</a>. The competition tasks student teams with designing, building, and programming a Formula-style race car which can autonomously navigate through known and unknown tracks as quickly as possible. Points are awarded for each mission based on the times taken to complete them, with time penalties if the car exits the track boundaries.

In autonomous driving, the motion planning subsystem is required to determine a feasible state and control trajectory to navigate the vehicle to perform a specific task. This project implements a model predictive controller (MPC) to perform motion planning for <a href="https://www.monashmotorsport.com/">Monash Motorsport</a>’s autonomous racecar to compete in the Formula Student Driverless competition. 

<!-- ![](/images/racecar/mpc.png) -->
<img src="/images/racecar/mpc.png" alt="mpc" class="align-center" width=auto height=500px>

First, a dynamic bicycle model in a curvilinear coordinate system is used to model the racecar.

<!-- ![](/images/racecar/vehicle.png) -->
<img src="/images/racecar/vehicle.png" alt="vehicle" class="align-center" width=auto height=500px>

An optimal racing line is precomputed offline by solving for a periodic time-optimal trajectory along the entire track, which the MPC then tracks in real time. 

<!-- ![](/images/racecar/trajectory.png) -->
<img src="/images/racecar/trajectory.png" alt="trajectory" class="align-center" width=auto height=500px>

Through simulated experiments, the proposed MPC is shown to be robust to noise, time delay and modelling error, and successfully outperforms Monash Motorsport’s previous motion planning and control implementations. The MPC is demonstrated to safely achieve speeds of up to 25 m/s while running in real time at 50 Hz.

<!-- ![](/images/racecar/racing.gif) -->
<img src="/images/racecar/racing.gif" alt="racing" class="align-center" width=auto height=500px>

This project was completed as part of my Honours Thesis, which can be accessed below.

<a href="/files/bachelor_thesis.pdf"><button class="btn btn--research">Thesis</button></a>
<a href="/files//bachelor_thesis_paper.pdf"><btn--research>Paper</btn--research></a>
<!-- [Thesis](/files/bachelor_thesis.pdf){: .btn--research}
[Paper](/files/bachelor_thesis_paper.pdf){: .btn--research}
 -->
